# TOR-Market

WebAPI/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/WebAPI/Controllers/: AccountController.cs  BaseController.cs  CityController.cs  ListingController.cs
WebAPI/WebAPI/DTOs/: CityDTO.cs  CityUpdateDTO.cs  ListingDetailDTO.cs  ListingListDTO.cs  LoginReqDTO.cs  LoginResDTO.cs
WebAPI/WebAPI/Data/: DataContext.cs  UnitOfWork.cs
WebAPI/WebAPI/Data/DataSeeding/: Data Seeding Down.sql  (+2 more)
WebAPI/WebAPI/Errors/: ApiError.cs
WebAPI/WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  StringExtensions.cs
WebAPI/WebAPI/Helpers/: AutoMapperProfiles.cs
WebAPI/WebAPI/Interfaces/: ICityRepository.cs  IListingRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WebAPI/WebAPI/Middlewares/: ExceptionMiddleware.cs
WebAPI/WebAPI/Migrations/: 20221227132526_InitalDb.Designer.cs  20221227132526_InitalDb.cs  20221227143913_AddLastUpdatedFields.Designer.cs  20221227143913_AddLastUpdatedFields.cs  20221227160022_AddCountryColumn.Designer.cs  20221227174153_AddUser.Designer.cs  20221228093531_UpdateUserForPasswordEncryption.Designer.cs  20221228093531_UpdateUserForPasswordEncryption.cs  20230101113908_AddingListingRelatedEntities.Designer.cs  20230101113908_AddingListingRelatedEntities.cs  20230101125100_SeedDemoData.Designer.cs  20230101125100_SeedDemoData.cs  DataContextModelSnapshot.cs
WebAPI/WebAPI/Models/: BaseEntity.cs  City.cs  Listing.cs  Photo.cs
WebAPI/WebAPI/Properties/: launchSettings.json  serviceDependencies.tor-market - Web Deploy.json
(+42 files in other folders)
